1,FATALEXIT
2,EXITKERNEL
3,GETVERSION
4,LOCALINIT
5,LOCALALLOC
6,LOCALREALLOC
7,LOCALFREE
8,LOCALLOCK
9,LOCALUNLOCK
10,LOCALSIZE
11,LOCALHANDLE
12,LOCALFLAGS
13,LOCALCOMPACT
14,LOCALNOTIFY
15,GLOBALALLOC
16,GLOBALREALLOC
17,GLOBALFREE
18,GLOBALLOCK
19,GLOBALUNLOCK
20,GLOBALSIZE
21,GLOBALHANDLE
22,GLOBALFLAGS
23,LOCKSEGMENT
24,UNLOCKSEGMENT
25,GLOBALCOMPACT
26,GLOBALFREEALL
28,GLOBALMASTERHANDLE
29,YIELD
30,WAITEVENT
31,POSTEVENT
32,SETPRIORITY
33,LOCKCURRENTTASK
34,SETTASKQUEUE
35,GETTASKQUEUE
36,GETCURRENTTASK
37,GETCURRENTPDB
38,SETTASKSIGNALPROC
41,ENABLEDOS
42,DISABLEDOS
45,LOADMODULE
46,FREEMODULE
47,GETMODULEHANDLE
48,GETMODULEUSAGE
49,GETMODULEFILENAME
50,GETPROCADDRESS
51,MAKEPROCINSTANCE
52,FREEPROCINSTANCE
53,CALLPROCINSTANCE
54,GETINSTANCEDATA
55,CATCH
56,THROW
57,GETPROFILEINT
58,GETPROFILESTRING
59,WRITEPROFILESTRING
60,FINDRESOURCE
61,LOADRESOURCE
62,LOCKRESOURCE
63,FREERESOURCE
64,ACCESSRESOURCE
65,SIZEOFRESOURCE
66,ALLOCRESOURCE
67,SETRESOURCEHANDLER
68,INITATOMTABLE
69,FINDATOM
70,ADDATOM
71,DELETEATOM
72,GETATOMNAME
73,GETATOMHANDLE
74,OPENFILE
75,OPENPATHNAME
76,DELETEPATHNAME
77,RESERVED1
78,RESERVED2
79,RESERVED3
80,RESERVED4
81,_LCLOSE
82,_LREAD
83,_LCREAT
84,_LLSEEK
85,_LOPEN
86,_LWRITE
87,RESERVED5
88,LSTRCPY
89,LSTRCAT
90,LSTRLEN
91,INITTASK
92,GETTEMPDRIVE
93,GETCODEHANDLE
94,DEFINEHANDLETABLE
95,LOADLIBRARY
96,FREELIBRARY
97,GETTEMPFILENAME
98,GETLASTDISKCHANGE
99,GETLPERRMODE
100,VALIDATECODESEGMENTS
101,NOHOOKDOSCALL
102,DOS3CALL
103,NETBIOSCALL
104,GETCODEINFO
105,GETEXEVERSION
106,SETSWAPAREASIZE
107,SETERRORMODE
108,SWITCHSTACKTO
109,SWITCHSTACKBACK
110,PATCHCODEHANDLE
111,GLOBALWIRE
112,GLOBALUNWIRE
113,__AHSHIFT
114,__AHINCR
115,OUTPUTDEBUGSTRING
116,INITLIB
117,OLDYIELD
118,GETTASKQUEUEDS
119,GETTASKQUEUEES
120,UNDEFDYNLINK
121,LOCALSHRINK
122,ISTASKLOCKED
123,KBDRST
124,ENABLEKERNEL
125,DISABLEKERNEL
126,MEMORYFREED
127,GETPRIVATEPROFILEINT
128,GETPRIVATEPROFILESTRING
129,WRITEPRIVATEPROFILESTRING
130,FILECDR
131,GETDOSENVIRONMENT
132,GETWINFLAGS
133,GETEXEPTR
134,GETWINDOWSDIRECTORY
135,GETSYSTEMDIRECTORY
136,GETDRIVETYPE
137,FATALAPPEXIT
138,GETHEAPSPACES
139,DOSIGNAL
140,SETSIGHANDLER
141,INITTASK1
150,DIRECTEDYIELD
151,WINOLDAPCALL
152,GETNUMTASKS
154,GLOBALNOTIFY
155,GETTASKDS
156,LIMITEMSPAGES
157,GETCURPID
158,ISWINOLDAPTASK
159,GLOBALHANDLENORIP
160,EMSCOPY
161,LOCALCOUNTFREE
162,LOCALHEAPSIZE
163,GLOBALLRUOLDEST
164,GLOBALLRUNEWEST
165,A20PROC
166,WINEXEC
167,GETEXPWINVER
168,DIRECTRESALLOC
169,GETFREESPACE
170,ALLOCCSTODSALIAS
171,ALLOCDSTOCSALIAS
172,ALLOCALIAS
173,__ROMBIOS
174,__A000H
175,ALLOCSELECTOR
176,FREESELECTOR
177,PRESTOCHANGOSELECTOR
178,__WINFLAGS
179,__D000H
180,LONGPTRADD
181,__B000H
182,__B800H
183,__0000H
184,GLOBALDOSALLOC
185,GLOBALDOSFREE
186,GETSELECTORBASE
187,SETSELECTORBASE
188,GETSELECTORLIMIT
189,SETSELECTORLIMIT
190,__E000H
191,GLOBALPAGELOCK
192,GLOBALPAGEUNLOCK
193,__0040H
194,__F000H
195,__C000H
196,SELECTORACCESSRIGHTS
197,GLOBALFIX
198,GLOBALUNFIX
199,SETHANDLECOUNT
200,VALIDATEFREESPACES
201,REPLACEINST
202,REGISTERPTRACE
203,DEBUGBREAK
204,SWAPRECORDING
205,CVWBREAK
206,ALLOCSELECTORARRAY
207,ISDBCSLEADBYTE
310,LOCALHANDLEDELTA
311,GETSETKERNELDOSPROC
314,DEBUGDEFINESEGMENT
315,WRITEOUTPROFILES
316,GETFREEMEMINFO
318,FATALEXITHOOK
319,FLUSHCACHEDFILEHANDLE
320,ISTASK
323,ISROMMODULE
324,LOGERROR
325,LOGPARAMERROR
326,ISROMFILE
327,K327
328,_DEBUGOUTPUT
329,K329
332,THHOOK
334,ISBADREADPTR
335,ISBADWRITEPTR
336,ISBADCODEPTR
337,ISBADSTRINGPTR
338,HASGPHANDLER
339,DIAGQUERY
340,DIAGOUTPUT
341,TOOLHELPHOOK
342,__GP
343,REGISTERWINOLDAPHOOK
344,GETWINOLDAPHOOKS
345,ISSHAREDSELECTOR
346,ISBADHUGEREADPTR
347,ISBADHUGEWRITEPTR
348,HMEMCPY
349,_HREAD
350,_HWRITE
351,BUNNY_351
353,LSTRCPYN
354,GETAPPCOMPATFLAGS
355,GETWINDEBUGINFO
356,SETWINDEBUGINFO
403,K403
404,K404